@import "../../common/styles/responsivity-mixines.module.scss";
@import "../../common/styles/vars.module.scss";


.projectSection {
  @include responsive-size-container;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 0 24px 0;
  h2 {
    width: 100%;
    font-size: $headers-text-size;
    font-family: $headers-font;
    color: $main-color;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border-bottom: solid 2px $shadow-color;
  }
  .cardTags {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    div {
      font-weight: bold;
      background: $main-color;
      color: $main-color-blocks-text-color;
      padding: 1px 4px;
      margin: 0 2px;
      border-radius: 5px;
      font-size: 12px;
    }
  }
  .data {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (max-width: $mobile-size)  {
      flex-direction: column-reverse;
    }
    .img {
      width: 300px;
      padding: 4px;
      box-shadow: 0 0 5px $shadow-color;
      border-radius: 5px;
      background: $elements-background;
      @media screen and (max-width: $mobile-size)  {
        width: calc(100% - 8px);
      }
      img {
        width: 100%;
      }
    }
    .description {
      @media screen and (max-width: $mobile-size)  {
        width: 100%;
        margin-bottom: 24px;
      }
      width: calc(100% - 332px);
      box-sizing: border-box;
      font-family: $main-font;
      padding: 16px;
      box-shadow: 0 0 5px $shadow-color;
      background: $elements-background;
      border-radius: 5px;
    }
  }
}
